# reactivetutor

./: .gitignore  pom.xml
src/main/java/ru/oz/tutorials/: DataInitializer.java  DemoApplication.java  Post.java  PostController.java  PostRepository.java  Product.java  ProductController.java  Spring5App.java
src/main/java/ru/oz/tutorials/stockmarket/: StockMarketApplication.java
src/main/java/ru/oz/tutorials/tick/: TickApplication.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.ftl  home.ftl
src/test/java/ru/oz/tutorials/: DemoApplicationTest.java  MyTestConfig.java  TestClass.java  TestFluxApi.java
