<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.oz.tutorials</groupId>
    <artifactId>reactivetutor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>spring-5</name>
    <description>spring 5 sample project about new features</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.M7</version>
        <!--<relativePath/>-->
    </parent>

    <properties>
        <sspd.form.service.host>10.4.134.179</sspd.form.service.host>
        <sspd.form.service.port>2222</sspd.form.service.port>
        <sspd.form.service.scheme>http</sspd.form.service.scheme>
        <sspd.regulation.service.host>10.4.134.179</sspd.regulation.service.host>
        <sspd.regulation.service.port>8002</sspd.regulation.service.port>
        <sspd.regulation.service.scheme>http</sspd.regulation.service.scheme>
        <sspd.nsi.service.host>10.4.134.179</sspd.nsi.service.host>
        <sspd.nsi.service.port>1111</sspd.nsi.service.port>
        <sspd.nsi.service.scheme>http</sspd.nsi.service.scheme>
        <sspd.formulas.service.host>10.4.134.179</sspd.formulas.service.host>
        <sspd.formulas.service.port>8001</sspd.formulas.service.port>
        <sspd.formulas.service.scheme>http</sspd.formulas.service.scheme>
        <sspd.host>10.4.134.179</sspd.host>
        <sspd.port>2222</sspd.port>
        <sspd.scheme>http</sspd.scheme>
        <sspd.userName>admin</sspd.userName>
        <sspd.password>admin</sspd.password>
    </properties>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-web</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>ru.oz.tutorials.tick.TickApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>****Displaying sspd environment variables****</echo>
                                <echo>[sspd.form.service.host] ${sspd.form.service.host}</echo>
                                <echo>[sspd.form.service.port] ${sspd.form.service.port}</echo>
                                <echo>[sspd.form.service.scheme] ${sspd.form.service.scheme}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>repository.spring.release</id>
            <url>https://repo.spring.io/plugins-release/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repository.spring.release</id>
            <url>https://repo.spring.io/plugins-release/</url>
        </pluginRepository>
    </pluginRepositories>
</project>